//===== rAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Added Nightmare Glastheim [Ridley8819]
//= 1.7 Added Abyss Glastheim [Polly]
//	 	Added Party Drop Script [llchrisll] - Drop chance based on Nova Ro Info
//      Fixed MvP Spawn
//============================================================
//============================================================
//==================================================
// gl_cas01_ - Abyss Glast Heim 
//==================================================
gl_cas01_,0,0	monster	Contaminated Raydric	20367,80,5000,5000,"#AbyssGlast_Drop::OnAGHMobDead"
gl_cas01_,0,0	monster	Contaminated Raydric Archer	20368,80,5000,5000,"#AbyssGlast_Drop::OnAGHMobDead"
gl_cas01_,0,0	monster	Frozen Gargoyle	20369,30,5000,5000,"#AbyssGlast_Drop::OnAGHMobDead"
gl_cas01_,0,0	monster	Contaminated Sting	20370,30,5000,5000,"#AbyssGlast_Drop::OnAGHMobDead"
gl_cas01_,0,0	monster	Prison Breaker	20371,40,5000,5000,"#AbyssGlast_Drop::OnAGHMobDead"
gl_cas01_,0,0	monster	Ice Ghost	20379,40,5000,5000,"#AbyssGlast_Drop::OnAGHMobDead"
gl_cas01_,0,0	monster	Flame Ghost	20380,40,5000,5000,"#AbyssGlast_Drop::OnAGHMobDead"
gl_cas01_,0,0	monster	Contaminated Wanderer	20420,40,5000,5000,"#AbyssGlast_Drop::OnAGHMobDead"

gl_cas01_,0,0	boss_monster	Contaminated Spider Queen	20421,1,3600000,600000,"#AbyssGlast_Drop::OnAGHMobDead"
gl_cas01_,0,0	boss_monster	Contaminated Dark Lord	20422,1,3600000,600000,"#AbyssGlast_Drop::OnAGHMobDead"
//==================================================
// Party Drop Script
//==================================================
gl_cas01_,0,0,0	script	#AbyssGlast_Drop	-1,{

OnAGHMobDead:
if(getcharid(1)) {
	if(getcharid(1)) {
    getpartymember getcharid(1),1;
    getpartymember getcharid(1),2;
    
    for ( .@p = 0; .@p < $@partymembercount; .@p++)
        if(attachrid($@partymemberaid[.@p],$@partymembercid[.@p]) == 1) {
            if(strcharinfo(3) != strnpcinfo(4)) continue;
            if(rand(1,10000) >= (10000 - .chance)) 
                getitem .drop_id[rand(getarraysize(.drop_id))],1;
        }

} else {
	if(rand(1,10000) >= (10000 - .chance)) 
		getitem .drop_id[rand(getarraysize(.drop_id))],1;
}
end;

OnInit:
setarray .drop_id[0],26138, // Hellfire Staff
					 26139, // Icecle Staff
					 26016, // Royal Knight's Lance
					 21039, // Royal Knight's Broadsword
					 28619; // Prisoner's Dairy
// ==== Drop Settings ====
// Multiply the Drop Chance below with the Server Drop Chance for Equipment
// 1 = Yes
// 0 = No
.battleconf_drop = 0;
// General Drop Chance
.drop = 50; // 50 = 0.5%
// Calculation
.chance = .drop * ( (.battleconf_drop)?( (getbattleflag("item_rate_equip")%100 > 0)? (getbattleflag("item_rate_equip")/100):1):1);
end;
}
}