//===== rAthena Script =======================================
//= Feso Exchanger & Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

prt_in,120,81,3	script	Feso Exchanger Staff	4_F_KAFRA6,{
	disable_items;
	cutin "kafra_06",2;
	mes .NPCname$;
	mes "สวัสดีค่ะ";
	mes "ฉันคือพนักงานรับซื้อไอเท็มคอสตูม";
	mes "ท่านสามารถดูรายการที่รับซื้อได้จากแคตตาล็อกค่ะ.";
	next;
	switch(select(
		""+.sb$+" ขายไอเท็ม",
		""+.sb$+" ไม่ดีกว่า"
		)){
			case 1:
				mes .NPCname$;
				mes "กรุณาเลือกไอเทมที่ตรงตามรายการในแคตตาล็อก";
				mes "ที่ต้องการจะขายค่ะ";
				mes "^FF0000โปรดระมัดระวังก่อนทำการกดขายด้วยนะคะ^000000";
				callshop "Feso_Exchange",2;
				npcshopattach "Feso_Exchange";
				end;
				
			case 2:
				mes .NPCname$;
				mes "โอกาสหน้าเชิญใหม่ค่ะ.";
				close2;
				cutin "",255;
				end;
		}
		cutin "",255;
		end;

OnBuyItem:
	setarray .@choice$, "@bought_", "bought", "-1", "@item";	
OnSellItem:
	if( !getarraysize(.@choice$) )
		setarray .@choice$, "@sold_", "ขายแล้ว", "1", "@delitem";
	.@len = getarraysize(getd(.@choice$+"nameid"));
	for ( .@i = 0; .@i < .@len; .@i++ ) {
	
		if( .@choice$[1] == "ขายแล้ว" ) {
			if ( countitem(@sold_nameid[.@i]) < @sold_quantity[.@i] || @sold_quantity[.@i] <= 0 ) {
              	mes .NPCname$;
				mes "มีบางอย่างผิดพลาด";
				close2;
				cutin "",255;
				end;
			}
		} else {
			if ( @bought_quantity[.@i] <= 0 ) {
              	mes .NPCname$;
				mes "มีบางอย่างผิดพลาด";			
				close2;
				cutin "",255;
				end;
			}
		}
		
		for ( .@a = 0; .@a < .list; .@a = .@a + 2 ) {
			if( getd(.@choice$+"nameid["+.@i+"]") == .Item_List[.@a] ) {
				if ( #Feso < .Item_List[.@a+1] * @bought_quantity[.@i]
				&&   .@choice$[1] != "ขายแล้ว" ) {
                  	mes .NPCname$;
					mes "คุณมี Feso ไม่เพียงพอ.";			
					close2;
					cutin "",255;
					end;
				}
				atcommand .@choice$[3]+" "+.Item_List[.@a]+" "+getd(.@choice$+"quantity["+.@i+"]");
				.@feso = ( getd(.@choice$+"quantity["+.@i+"]") * .Item_List[.@a+1] ) * atoi(.@choice$[2]);
				setd .Points$, getd(.Points$)+.@feso;
				dispbottom "ไอเทม "+ getitemname(.Item_List[.@a]) +" จำนวน "+ getd(.@choice$+"quantity["+.@i+"]") +" อัน ได้ทำการ "+ .@choice$[1] +" ได้ "+ .@feso +" Feso.", 0xff0000;
			}
		}
	}
	deletearray getd(.@choice$+"quantity");
	deletearray getd(.@choice$+"nameid");
	mes .NPCname$;
	mes "แลกเปลี่ยนเรียบร้อยแล้วค่ะ";
	mes "----------------------------------";
	mes "หากแลกเปลี่ยนไอเทมสำเร็จ";
	mes "จะมีข้อความสีแดงที่กล่องแชทค่ะ";
	mes "ขอบคุณที่ใช้บริการค่ะ";
	close2;
	cutin "",255;
	end;

OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	// ตัวแปรแต้มที่ได้รับ.
	.Points$ = "#Feso";
	// Item List
	//						ItemID, Points
	setarray .Item_List,	31240, 1, 
							31242, 1,	
							31183, 1,	
							31158, 1,
							31154, 1,
							31149, 1,
							31119, 1,
							31118, 1,
							31101, 1,
							31099, 1,
							31205, 1,
							31312, 1,
							31431, 1,
							31488, 1,
							20237, 1,
							20210, 1,
							20191, 1,
							20108, 1,
							31120, 1,
							31091, 1,
							31289, 1,
							31299, 1,
							31301, 1,
							31545, 1,
							31577, 1,
							31625, 1,
							31803, 1,
							20249, 1,
							20091, 1,
							19912, 1,
							19902, 1,
							19834, 1,
							20764, 5,
							20533, 5,
							20535, 5,
							20548, 5,
							20570, 5,
							20572, 5,
							20599, 5,
							20765, 5,
							20761, 5,
							20762, 5,
							2576, 5,
							18791, 5,
							19163, 5,
							28564, 5,
							20813, 5,
							22170, 5,
							5585, 5,
							19329, 5,
							28717, 5,
							28507, 5,
							18666, 5,
							19919, 5,
							19903, 5,
							19917, 5,
							24245, 5,
							24244, 5,
							24243, 5,
							24029, 5,
							24031, 5,
							5497, 5,
							32242, 5,
							22120, 5,
							2959, 5,
							18756, 5,
							18813, 5,
							19112, 5,
							5933, 5,
							28484, 5,
							19139, 5,
							20859, 5,
							28513, 5,
							28438, 5,
							28437, 5,
							28921, 5,
							28433, 5,
							19426, 5,
							28598, 5,
							20931, 5,
							22172, 5,
							28594, 5,
							20800, 5,
							28533, 5,
							2985, 5,
							18849, 5,
							2936, 5,
							19020, 5,
							19836, 5,
							20448, 5,
							28502, 5,
							15283, 5,
							15405, 5,
							32263, 5,
							28941, 5,
							19125, 5,
							2589, 5,
							19116, 5,
							19407, 5,
							18823, 5,
							15204, 5,
							15145, 5,
							19246, 5,
							16051, 5,
							28573, 5,
							18787, 5,
							15103, 5,
							22104, 5,
							19048, 5,
							22103, 5,
							20728, 5,
							5531, 5,
							19156, 5,
							20845, 5,
							19871, 5,
							28565, 5,
							15419, 5,
							15146, 5,
							19343, 5,
							19306, 5,
							5918, 5,
							19138, 5,
							19327, 5,
							15352, 5,
							32206, 5,
							28551, 5,
							22207, 5,
							28430, 5,
							22189, 5,
							28485, 5,
							20783, 5,
							20932, 5,
							28379, 5,
							1449, 5,
							28506, 5,
							28531, 5,
							28372, 5,
							20836, 5,
							28429, 5,
							20797, 5,
							28411, 5,
							19526, 1,
							19527, 1,
							19541, 1,
							19575, 1,
							19684, 1,
							19702, 1,
							19707, 1,
							19710, 1,
							19747, 1,
							19751, 1,
							19752, 1,
							19753, 1,
							19774, 1,
							19837, 1,
							19883, 1,
							19937, 1,
							20025, 1,
							20037, 1,
							20455, 1,
							18742, 1,
							18744, 1,
							19158, 1,
							19433, 1,
							19589, 1,
							19769, 1,
							19787, 1,
							19859, 1,
							19910, 1,
							20154, 1,
							20246, 1,
							20247, 1,
							20798, 1,
							18740, 5,
							19539, 5,
							20510, 5,
							20514, 5,
							20515, 5,
							20519, 5,
							20524, 5,
							20530, 5,
							20588, 5,
							31037, 1,
							31052, 1,
							31090, 1,
							31094, 1,
							31128, 1,
							31139, 1,
							31153, 1,
							31160, 1,
							31161, 1,
							31162, 1,
							31318, 1,
							31430, 1,
							31433, 1,
							31047, 1,
							31055, 1,
							31057, 1,
							31062, 1,
							31172, 1,
							31383, 1,
							31568, 5,
							31716, 5,
							20517, 5,
							20516, 5,
							20509, 5,													
							20593, 5,
							20737, 5,
							20582, 5,
							20404, 5,
							32258, 5,
							15420, 5,
							2202, 5,
							28394, 5,
							32204, 5,
							28903, 5,
							19024, 5,
							15249, 5,
							18959, 5,
							22210, 5,
							19391, 5,
							20962, 5,
							19469, 5,
							5564, 5,
							19137, 5,
							19299, 5,
							20831, 5,
							32222, 5,
							19170, 5,
							28618, 5,
							32262, 5,
							19409, 5,
							32227, 5,
							20814, 5,
							5978, 5,
							22145, 5,
							15384, 5,
							31028, 1,
							31098, 1,
							31123, 1,
							31138, 1,
							31140, 1,
							31165, 1,
							31166, 1,
							31171, 1,
							31179, 1,
							31249, 1,
							31254, 1,
							31290, 1,
							31291, 1,
							31329, 1,
							31382, 1,
							31396, 1,
							31404, 1,
							31456, 1,
							31673, 1,
							31837, 1,
							31174, 1,
							20221, 1,
							31056, 1,
							31121, 1,
							31164, 1,
							31178, 1,
							31186, 1,
							31189, 1,
							31236, 1,
							31315, 1,
							31377, 1,
							31406, 1,
							31408, 1,
							31438, 1,
							31452, 1,
							31453, 1,
							31454, 1,
							31455, 1,
							31479, 1,
							31491, 1,
							31492, 1,
							31517, 1,
							31548, 1,
							31583, 1,
							31616, 1,
							31625, 1,
							31672, 1,
							31687, 1,
							31735, 1,
							31816, 1,
							31589, 5,
							20218, 5,
							28902, 5,
							2168, 5,
							22134, 5,
							20952, 5,
							28910, 5,
							20846, 5,
							20969, 5,
							18877, 5,
							5967, 5,
							28951, 5,
							22198, 5,
							20942, 5,
							15205, 5,
							20860, 5,
							28929, 5,
							19285, 5,
							15163, 5,
							28320, 5,
							15164, 5,
							20714, 5,
							28955, 5,
							28575, 5,
							28942, 5,
							470061, 5,
							5900, 5,	
							22106, 5,
							19101, 5,
							15189, 5,
							19439, 5,
							19380, 5,
							20949, 5,
							15147, 5,
							5985, 5,	
							18536, 5,
							19268, 5,
							19453, 5,
							5963, 5,	
							19082, 5,
							18720, 5,
							5938, 5,	
							18933, 5,
							12103, 5,
							22829, 5,	
                            40325, 5,	
                            400078, 5,	
                            400079, 5,	
                            400094, 5,	
                            400095, 5,	
	                        400098, 5,	
	                        400099, 5,	
	                        400116, 5,	
	                        400117, 5,	
	                        400118, 5,	
	                        400119, 5,	
	                        400120, 5,	
	                        400121, 5,	
	                        20963, 5,	
	                        20966, 5,	
	                        20964, 5,	
	                        20965, 5,	
	                        20967, 5,	
	                        20968, 5,	
	                        19249, 5,	
	                        20726, 5,	
	                        15108, 5,	
	                        15087, 5,
							22829, 5,	
	                        490038, 5,
	                        19437, 5,	
	                        480023, 5,
	                        490098, 5,
	                        490079, 5,
	                        490029, 5,
			                490141, 5,
							460003, 5;					
														
	.list = getarraysize(.Item_List);
	npcshopdelitem "Feso_Exchange",501;	// callshop
	for ( .@a = 0; .@a < .list; .@a = .@a + 2 )
		npcshopadditem "Feso_Exchange",.Item_List[.@a],.Item_List[.@a+1];
	waitingroom "พนักงงานรับซื้อไอเท็ม",0;
	end;
}
// Dummy Shop.
-	shop	Feso_Exchange	-1,501:-1
-	pointshop	Catalog_Feso_Exchange	-1,#Item to Feso,45004:100

// Feso Item Shop.
-	pointshop	Feso_Shop	-1,#Feso,6234:50,6230:50,6635:30,12103:30
-	pointshop	Costume_Feso_Shop	-1,#Feso,20762:200,20761:200,20765:200,20599:200,20572:200,20570:200,20548:200,20535:200,20533:200,20764:200,20582:200,20737:200,20593:200,20509:200,20516:200,20517:200,31716:200,31568:200
-	pointshop	Gacha_Feso_Shop	-1,#Feso,45003:50,45002:50,45004:50,45005:50

prt_in,117,81,3	script	Feso Shop	4_EP16_POE,{
	disable_items;
	cutin "ep162_rds01",2;
	mes .NPCname$;
	mes "สวัสดีค่ะ";
	mes "ต้องการให้ชั่วยอะไรไหมคะ?";
	next;
	switch(select(
		""+.sb$+" ร้านค้า",
		""+.sb$+" ร้านค้าคอสตูม",
		""+.sb$+" ร้านค้าไข่สุ่ม",
		""+.sb$+" สอบถามรายละเอียด"
		)) {
		case 1:
			mes .NPCname$;
			mes "ยินดีต้อนรับสู่ร้านค้า Feso";
			mes "สนใจสินค้าชิ้นไหนบ้างไหมคะ?";
			callshop "Feso_Shop",1;
			end;
			
		case 2:
			mes .NPCname$;
			mes "ยินดีต้อนรับสู่ร้านค้า Feso";
			mes "สนใจสินค้าชิ้นไหนบ้างไหมคะ?";
			callshop "Costume_Feso_Shop",1;
			end;
			
		case 3:
			mes .NPCname$;
			mes "ยินดีต้อนรับสู่ร้านค้า Feso";
			mes "สนใจสินค้าชิ้นไหนบ้างไหมคะ?";
			callshop "Gacha_Feso_Shop",1;
			end;
			
		case 4:
			mes .NPCname$;
			mes "ร้านค้า ย่อยของ ";
			mes "ที่จะมีไอเท็มต่างๆมากมายมาวางขาย";
			mes "แต่จำเป็นจะต้องใช้แต้ม  ในการซื้อขายเท่านั้น";
			next;
			mes .NPCname$;
			mes "โดย แต้ม จะสามารถหาได้จาก";
			mes "การนำไอเท็มมาย่อย:";
			next;
			mes .NPCname$;
			mes "โดยไอเท็มเหล่านี้สามารถหาได้จาก";
			mes "สุ่มกาชาคอสตูม";
			mes "เปิดกล่อง ocp";
			mes "กาชา ZENY";
			close2;
			cutin "",255;
			end;
			
	}
	cutin "",255;
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	waitingroom "ร้านค้า Feso",0;
	end;
}