/*
	Script : Quest Hat , Item
	Support : rAthena
	Create By. Euphy 	
	Translator By. Athena Studio
	Editor by : DurexzOfficial 	
	Commit Version :
		Ver.1.0 - แก้บัคการเรียกใช้ทุก Case ใน NPC ตัวเดียว 
		Ver.2.0 - เพิ่มการค้นหามอนเตอร์จาก Quest
		Ver.2.1	- เพิ่ม % การดรอปของไอเทม และ มอนเตอร์ที่ดรอป
		Ver.3.0 - ลบ % การดรอปของไอเทม จากมอนเตอร์ที่ดรอป
*/

// สคริปหลัก
//============================================================
-	script	quest_shop	FAKE_NPC,{
function Add; function Chk; function Slot; function A_An;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  ตั้งค่าพื้นฐาน.
// -----------------------------------------------------------

	set .Announce,1;	// ประกาศเมื่อทำการแลกเปลี่ยนสำเร็จ ? (1: ใช่ / 0: ไม่)
	set .ShowSlot,1;	// แสดงสล็อตของไอเท็ม ? (2: ทุกอุปกรณ์สวมใส่ / 1: เฉพาะที่มีสล็อต > 0 / 0: ไม่แสดง)
	set .ShowID,1;  	// แสดงรหัสไอเท็ม ? (1: ใช่ / 0: ไม่)
	set .ShowZeny,1;	// แสดงจำนวนค่าใช้จ่าย, ถ้ามี ? (1: ใช่ / 0: ไม่)
	set .MaxStack,1;	// จำนวนสูงสุดที่จะสามารถซื้อได้ต่อครั้ง.

// -----------------------------------------------------------
//  Points variable -- เงื่อนในที่จำเป็นต่อการใช้พอยท์.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- เพิ่มร้านค้า, ทุกครั้งในการเพิ่มร้านค้าจำเป็นต้องก๊อปปี้ shop ด้านล่างตามจำนวนเมนู.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],"~ เควสหมวกอักษร A",//1
						"~ เควสหมวกอักษร B",//2
						"~ เควสหมวกอักษร C",//3
						"~ เควสหมวกอักษร D",//4
						"~ เควสหมวกอักษร E",//5
						"~ เควสหมวกอักษร F",//6
						"~ เควสหมวกอักษร G",//7
						"~ เควสหมวกอักษร H",//8
						"~ เควสหมวกอักษร I",//9
						"~ เควสหมวกอักษร J",//10
						"~ เควสหมวกอักษร K",//11
						"~ เควสหมวกอักษร L",//12
						"~ เควสหมวกอักษร M",//13
						"~ เควสหมวกอักษร N",//14
						"~ เควสหมวกอักษร O",//15
						"~ เควสหมวกอักษร P",//16
						"~ เควสหมวกอักษร Q",//17
						"~ เควสหมวกอักษร R",//18
						"~ เควสหมวกอักษร S",//19
						"~ เควสหมวกอักษร T",//20
						"~ เควสหมวกอักษร U",//21
						"~ เควสหมวกอักษร V",//22
						"~ เควสหมวกอักษร W",//23
						"~ เควสหมวกอักษร X",//24
						"~ เควสหมวกอักษร Y",//25
						"~ เควสหมวกอักษร Z"//26
						;

// -----------------------------------------------------------
//  Quest items -- ข้อควรระวังรางวัลสำหรับการแลกเปลี่ยนไม่ควรมากกว่า 1 รายการ !
//	Add(<เลขร้านค้า>,<รหัสไอเท็มของรางวัล>,<จำนวนของรางวัล>,
//	    <ค่าธรรมเนียม>,<พอยท์>,
//	    <รหัสไอเท็มเงื่อนใขการแลก>,<จำนวนไอเท็มเงื่อนใขการแลก>{,...});
// -----------------------------------------------------------

// Headgear A

	Add(1,5226,1,0,0,7168,200,1039,200,1058,200,7101,200,7064,200,7006,200,2259,1);
	Add(1,5086,1,0,0,1095,3000,2288,1);
	Add(1,5137,1,0,0,7047,500,7277,30,731,5);
	Add(1,5207,1,10000,0,2282,1,523,100);
	Add(1,5132,1,50000,0,2289,1,5035,1);
	Add(1,5153,1,30000,0,5077,1,4001,1);
	Add(1,5389,1,0,0,2254,1,5043,1,7568,100);
	Add(1,5074,1,20000,0,2254,1,2286,1);
	Add(1,5333,1,0,0,692,100,5036,1);
	Add(1,2284,1,0,0,923,20);
	Add(1,5174,1,0,0,7445,7,7446,7,7447,7,7448,7,954,300,975,1,733,5,7116,50);
	Add(1,5312,1,100000,0,7301,1000,5157,1);

// Headgear B

	Add(2,5283,1,10000,0,2221,1,5039,1,10012,1,9001,3);
	Add(2,5110,1,0,0,526,2,7270,1,941,1,10004,1);
	Add(2,5379,1,0,0,7166,500,5032,1);
	Add(2,5321,1,0,0,2211,1,7121,100);
	Add(2,2237,1,0,0,2241,1,983,1);
	Add(2,5042,1,0,0,10007,1,968,50);
	Add(2,5147,1,0,0,2226,1,7063,10);
	Add(2,5076,1,0,0,2226,1,7038,500);
	Add(2,5382,1,1000000,0,10016,1,5348,1);
	Add(2,2296,1,50000,0,2243,1,999,100);
	Add(2,5129,1,0,0,5270,1,7441,1);
	Add(2,5057,1,10000,0,2213,1,983,1,914,200);
	Add(2,5102,1,0,0,7263,50,2276,1);
	Add(2,5065,1,0,0,624,1,959,300,544,50,1023,1,938,100,7030,1);
	Add(2,5052,1,0,0,2211,1,978,1,7003,300);
	Add(2,5040,1,0,0,7047,100);
	Add(2,5800,1,0,0,5040,1,1045,50,7187,50);
	Add(2,5398,1,0,0,5162,1,7752,1000,7005,1000);
	Add(2,5016,1,0,0,1030,10);
	Add(2,5338,1,0,0,2221,1,4001,1);
	Add(2,5150,1,10000000,0,5003,100,7312,10000);
	Add(2,5308,1,10000000,0,5150,100,7218,5000);
	Add(2,5169,1,0,0,706,1,7021,500,7200,10,1049,20,1059,500,1054,2,1024,100);
	Add(2,5034,1,0,0,2233,1,746,20);
	Add(2,5300,1,0,0,2229,1,7106,100,1021,100,7265,100);
	Add(2,2214,1,0,0,949,100,706,1,722,1,2213,1);

// Headgear C

	Add(3,5024,1,0,0,529,10,530,5,539,20,999,10,538,15);
	Add(3,5028,1,500000,0,2279,1,7035,50,526,100);
//	Add(3,5178,1,500000,0,5028,1);
	Add(3,5184,1,0,0,2221,1,951,1000);
	Add(3,5307,1,0,0,5056,1,634,1,582,10,578,20,576,10,568,5,514,10);
	Add(3,5175,1,100000,0,7111,100,938,99,983,1);
	Add(3,5026,1,0,0,1036,450,949,330,539,120,982,1);
	Add(3,5243,1,0,0,7107,1000,5001,1);
	Add(3,5131,1,500000,0,5300,1,7319,500,7095,200);
	Add(3,5260,1,0,0,538,1000,2221,1);
	Add(3,5200,1,250000,0,7320,200,7565,200);
	Add(3,5142,1,250000,0,2229,200,7157,200);
	Add(3,5048,1,0,0,5041,1,999,10);
	Add(3,5036,1,0,0,2608,1,7069,500);
	Add(3,5080,1,20000,0,10006,1,714,1,969,3);
	Add(3,5081,1,40000,0,2249,1,714,1,969,3);
	Add(3,5107,1,0,0,519,50,7031,50,548,50,539,50);
	Add(3,5075,1,0,0,2248,1,7030,108,7194,108,7120,4);
	Add(3,5135,1,0,0,2276,1,7325,300,7317,100,7507,50);
	Add(3,5304,1,0,0,7017,100,7209,500);

// Headgear D

	Add(4,5373,1,5000000,0,7023,10,7799,1,7315,100,7511,10,7340,20,7209,200);
//	Add(4,5369,1,0,0,1039,333);
	Add(4,5091,1,20000,0,10016,1,714,1,969,3);
	Add(4,5082,1,0,0,921,300);
	Add(4,5340,1,0,0,5020,1,5141,1,750,10);
	Add(4,5254,1,0,0,1039,500,7023,10);
	Add(4,5313,1,0,0,2233,1,969,5,7321,100);
	Add(4,2273,1,3500,0,2275,1,998,50,733,1);
	Add(4,5292,1,0,0,7123,10,1037,100,10001,1);
	Add(4,5198,1,0,0,949,100,706,1,722,1,7212,1);
	Add(4,5058,1,0,0,2233,1,983,1,7206,300,7030,1);
//	Add(4,5296,1,0,0,7268,500,1022,2000);
	Add(4,5252,1,0,0,7268,500,1022,2000);

// Headgear E

	Add(5,2283,1,5000,0,724,1,5001,1,949,200);
	Add(5,5146,1,0,0,7155,500,2225,1);
//	Add(5,5259,1,0,0,5146,1,4089,5);
	Add(5,5205,1,30000,0,5302,1,5185,1);
	Add(5,5282,1,30000,0,5147,1,7211,5);
	Add(5,5068,1,20000,0,2255,1,2286,1);

// Headgear F

	Add(6,5276,1,0,0,5258,1,983,1,975,1,982,1,4044,1);
	Add(6,5047,1,0,0,2271,1,975,1);
	Add(6,5156,1,0,0,2218,1,2265,1,7340,100);
	Add(6,5155,1,0,0,1040,1000,2241,1,4044,1);
	Add(6,5170,1,0,0,5172,1,7063,100,982,1);
	Add(6,5018,1,500,0,2274,1,916,300);
	Add(6,5380,1,0,0,951,100,961,50,1054,20,963,50,956,30,1023,100);
	Add(6,5317,1,10000,0,7149,444,2221,1);
	Add(6,5303,1,50000,0,2207,1,744,1,2253,1,5061,1,5302,1);
	Add(6,5061,1,20000,0,2269,1,999,10);
	Add(6,5302,1,0,0,712,1000,710,1);
//	Add(6,5269,1,0,0,2254,3,7441,5,5074,1,7104,100);
	Add(6,5376,1,0,0,2255,3,7440,5,7023,10,5068,1,1039,100);
	Add(6,5180,1,80000,0,2221,1,5109,1);
	Add(6,5339,1,10000,0,2272,1,982,1,738,1);
	Add(6,5056,1,0,0,5037,1,7197,30);
	Add(6,5390,1,0,0,2236,1,7066,300);
	Add(6,5403,1,0,0,624,10,1023,300,1053,200,975,5);

// Headgear G

	Add(7,5063,1,0,0,970,1,930,500);
	Add(7,5021,1,0,0,2233,1,969,1,999,20,949,80,938,800);
	Add(7,5361,1,0,0,2265,1,7216,3000,10019,10);
	Add(7,5377,1,5000000,0,2268,1,7510,10);
	Add(7,5346,1,0,0,2272,1,982,1,738,1);
	Add(7,5336,1,0,0,2272,1,982,1,738,1);
	Add(7,5144,1,0,0,2221,1,4001,1);
	Add(7,5186,1,0,0,1032,700);
	Add(7,5179,1,0,0,969,10,2233,1);
//	Add(7,5262,1,3000000,0,5179,1,5073,5,969,10);

// Headgear H

	Add(8,5176,1,0,0,706,1,7201,500,7200,10,7015,20,952,100,1028,100);
	Add(8,5022,1,10000000,0,7086,1,969,10,999,40,1003,50,984,2);
	Add(8,5001,1,0,0,999,40,984,1,970,1,1003,1);
	Add(8,5041,1,0,0,7013,1200);
	Add(8,5094,1,0,0,968,100,1124,1,931,1000,2299,1);
	Add(8,5025,1,0,0,2229,1,2254,1,7036,5);
	Add(8,5139,1,0,0,5031,1,10009,1);
	Add(8,5070,1,0,0,7216,300,7097,300,2211,1,982,1);
	Add(8,5383,1,0,0,5200,1,948,100,919,300,7564,100);
	Add(8,5249,1,0,0,2295,1,1007,10);
	Add(8,5273,1,0,0,5258,1,979,1,975,1,982,1,4044,1);
	Add(8,5181,1,0,0,7023,20,7798,20,2229,1);
	Add(8,5319,1,300000,0,5352,1,4196,1,978,1);
	Add(8,5314,1,0,0,7266,1000,5332,1);
	Add(8,5360,1,0,0,5057,1,7337,10);

// Headgear I

	Add(9,5071,1,10000,0,5010,1,5049,1,7101,10);
	Add(9,5190,1,0,0,5147,1,7316,5);
	Add(9,5209,1,0,0,5147,1,7038,100);

// Headgear J

	Add(10,5371,1,100000,0,2250,1,2261,1);

// Headgear K

	Add(11,5143,1,30000,0,7187,600);
	Add(11,5020,1,0,0,2210,1,7152,200);
	Add(11,5140,1,0,0,5348,1,7174,30);
	Add(11,5322,1,0,0,7153,100);
	Add(11,5291,1,80000,0,7323,300);
	Add(11,5069,1,0,0,1022,999);
	Add(11,5372,1,0,0,7206,50,982,1);

// Headgear L

	Add(12,5311,1,100000,0,5139,1,5083,1);
	Add(12,5084,1,0,0,1026,1000,7065,100,945,10,7030,1);
	Add(12,5185,1,0,0,7198,100,7197,100,7100,50);
	Add(12,5324,1,1000000,0,7442,1,7277,30);
	Add(12,5136,1,0,0,2236,1,644,20);
	Add(12,5803,1,0,0,2210,1,5008,1);
	Add(12,5332,1,0,0,7019,10);
	Add(12,5130,1,0,0,7266,100,7038,100);
	Add(12,5392,1,0,0,5120,1,7564,20);
	Add(12,5366,1,0,0,5122,1,7567,10);
	Add(12,5393,1,500000,0,5041,1,5056,1);

// Headgear M
	Add(13,5210,1,0,0,2254,3,7440,5,5074,1,7104,100);
	Add(13,5027,1,0,0,2252,1,1036,400,7001,50,4052,1);
	Add(13,5045,1,0,0,2252,1,1054,450,943,1200);
	Add(13,5138,1,100000,0,7340,100,1006,10,7117,10,7099,10,5027,1);
	Add(13,5173,1,0,0,7445,7,7446,7,7447,7,7448,7,954,300,983,1);
	Add(13,5211,1,100000,0,5045,1,5194,1,5061,1);
	Add(13,5187,1,0,0,5085,1,5195,2);
	Add(13,5275,1,0,0,5258,1,978,1,981,1,982,1,4044,1);
	Add(13,5031,1,0,0,5009,1,5028,1,747,1,999,25);
	Add(13,2278,1,0,0,705,10,909,10,914,10);
	Add(13,5117,1,50000,0,731,10,748,2,982,1);
	Add(13,5177,1,0,0,706,1,7201,500,7200,10,1048,500,1053,2,980,1);

// Headgear N

	Add(14,5099,1,0,0,7206,200,976,1);
	Add(14,5387,1,90000,0,5020,1,5057,1);
	Add(14,5183,1,25000,0,5129,1,5283,1);
	Add(14,5386,1,0,0,5174,1,538,100,529,100,530,100,539,50);
	Add(14,5362,1,50000,0,7159,50,7157,50,7111,100,7112,100);
	Add(14,5151,1,0,0,2283,1,7507,100,7094,100,7095,100,7093,100);

// Headgear O

	Add(15,5315,1,0,0,5102,1,2239,1,999,100);
	Add(15,2281,1,5000,0,998,20,707,1);
	Add(15,5043,1,0,0,2281,1,1048,50);
	Add(15,5370,1,0,0,10009,10);
	Add(15,5004,1,0,0,701,5);

// Headgear P

	Add(16,5263,1,0,0,7152,50,1020,50,1034,50,1094,50,7122,50,1060,50,1048,50);
	Add(16,5023,1,0,0,1059,150,907,100,978,1);
	Add(16,5060,1,0,0,2236,1,7151,100,7111,100);
	Add(16,5337,1,0,0,2221,1,4001,1);
	Add(16,5358,1,30000,0,5286,1,2286,1);
	Add(16,5286,1,0,0,7101,1000,2210,1);
	Add(16,5012,1,0,0,710,1,703,1,704,1,708,1);
	Add(16,5152,1,0,0,7113,20,7754,1);
	Add(16,5148,1,0,0,2227,1,4042,1,975,1);
	Add(16,5305,1,500000,0,2293,10,2270,1);
	Add(16,5255,1,0,0,5335,1,4033,1,979,1);
	Add(16,5352,1,0,0,5035,1,4033,1,979,1);
	Add(16,2293,1,0,0,1049,4);
	Add(16,5182,1,0,0,5118,1,740,10);

// Headgear Q



// Headgear R

	Add(18,5033,1,0,0,1036,20,2213,1,7065,300,7012,200);
	Add(18,5039,1,0,0,7030,50,978,1,5015,1);
	Add(18,5109,1,50000,0,1001,1,10007,1,975,1,5032,1);
	Add(18,5083,1,0,0,2244,1,2209,1,10007,1);
	Add(18,5108,1,1887,0,7301,1887,5120,1,611,1);
	Add(18,5204,1,0,0,2262,1,7021,10);
	Add(18,5288,1,1000000,0,2260,1,4258,1);
	Add(18,5325,1,0,0,2296,3,999,300);
	Add(18,5248,1,0,0,2295,1,7094,100);
	Add(18,5250,1,0,0,2286,1,7094,100);
	Add(18,5213,1,0,0,2214,1,983,1,4227,1);
	Add(18,5293,1,0,0,10010,1,2285,20);
	Add(18,5208,1,0,0,4185,1,642,10,1006,1,7117,20);

// Headgear S

	Add(19,2280,1,10000,0,1019,120);
	Add(19,5100,1,7700000,0,2272,1,7850,50,7222,50,7189,10);
	Add(19,5381,1,95000,0,5335,1,5136,1);
	Add(19,5078,1,0,0,5033,1,5064,1);
	Add(19,5355,1,0,0,7166,100);
	Add(19,5133,1,0,0,7107,100,7106,100);
	Add(19,5359,1,0,0,2284,1,5120,1,975,1);
	Add(19,5274,1,0,0,5258,1,976,2,980,1,4044,1);
	Add(19,5149,1,0,0,969,10,2233,1);
	Add(19,5261,1,3000000,0,5149,1,2273,5,969,10);
	Add(19,5203,1,1000000,0,5090,1,2297,1,5089,1,5087,1,5088,1,1015,500);
	Add(19,5272,1,1000000,0,5090,1,2297,1,5089,1,5087,1,5088,1,1015,500);
	Add(19,5064,1,0,0,945,600,7030,1);
	Add(19,5388,1,0,0,1048,200);
	Add(19,5212,1,0,0,5011,1,1041,1000);
	Add(19,5257,1,0,0,5207,1,7063,30);
	Add(19,5297,1,0,0,5207,1,7063,30);
	Add(19,5029,1,0,0,7068,300,7033,850,1015,1);
	Add(19,2272,1,91100,0,1019,50,983,1);
	Add(19,5062,1,0,0,2280,1,7197,300,7150,300);
	Add(19,5049,1,0,0,1099,1500);
	Add(19,5067,1,0,0,5062,1,952,50,1907,1);
	Add(19,5342,1,0,0,5020,1,5141,1,752,10);
	Add(19,5354,1,0,0,7165,100);
	Add(19,5335,1,50000,0,741,100,4001,1);
	Add(19,5032,1,0,0,1059,250,2221,1,2227,1,7063,600);
	Add(19,5103,1,3000000,0,5061,1,5351,1);

// Headgear T

	Add(20,5343,1,0,0,5020,1,5141,1,754,10);
	Add(20,5101,1,0,0,2295,1,7117,10);
	Add(20,5059,1,0,0,5030,1,7213,100,7217,100,7161,100);
	Add(20,5077,1,0,0,2278,1,975,1);
	Add(20,5098,1,0,0,1029,20);

// Headgear U

	Add(21,5316,1,0,0,7151,200,7111,200);

// Headgear V

	Add(22,5287,1,0,0,5197,1,2280,1);
	Add(22,5171,1,0,0,4219,1,4114,1,4177,1,4259,1,4212,1,4073,1,4112,1,4081,1,4251,1,4166,1,7511,1000,7563,1000);
	Add(22,5256,1,0,0,2210,1,7063,20,7510,1);
	Add(22,5285,1,0,0,5117,1,5079,1,7156,300);
	Add(22,5289,1,0,0,938,1000,7300,1);
	Add(22,5805,1,0,0,2258,1,7511,50);
//	Add(22,5357,1,0,0,5368,1,5369,1,7064,100,7168,1000,7511,50);
	Add(22,5344,1,0,0,5020,1,5151,1,753,10);

// Headgear W

	Add(23,5345,1,0,0,5020,1,5141,1,743,10);
	Add(23,2292,1,2000,0,999,50);
	Add(23,5115,1,50000,0,983,1,7267,999,749,1);
	Add(23,5050,1,0,0,5037,1,7064,500);
	Add(23,5188,1,0,0,5018,1,7221,100,979,1);
	Add(23,5284,1,100000,0,5302,1,5008,1);
//	Add(23,5368,1,0,0,1058,333);
	Add(23,5294,1,0,0,1059,1300);

// Headgear X

	Add(24,5079,1,0,0,2294,1,7220,400);

// Headgear Y

	Add(25,5277,1,0,0,2211,1,903,50,7116,50,976,1);
	Add(25,5278,1,0,0,5192,1,903,50,7116,50);
	Add(25,5385,1,0,0,753,1,742,100);
	
// Headgear Z

	Add(26,5121,1,0,0,7263,1,660,1,7099,30,7315,369);
	
// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาดไม่ทราบสาเหต.";
		end;
	}
	dispbottom "กรุณาเลือกรายการไอเท็มที่ต้องการจะแลกเปลี่ยน.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

OnBuyItem:
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อ "+getitemname(.@q[0])+" ได้มากกว่า 30,000 รายการ.";
		end;
	}
	mes "รายการแลกเปลี่ยน : ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "เงื่อนใข :";
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"}<ITEM>":"")+Slot(.@q[.@i])+"<INFO>"+(.@q[.@i])+"</INFO> </ITEM> ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], 5), getiteminfo(.@q[0], 11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ แลกเปลี่ยน ^0055FF"+ getitemname(.@q[0]) +"^000000", ((.@preview && !@qe[7])?" ~ ทดลองสวมใส่...": ""), " ~ ^777777ยกเลิกการสนทนา^000000")) {
		case 1:
			if (@qe[0]) {
			
				// .@j <= จำนวนไอเทมที่ใช้ +2 เริ่มจาก 8
				set .@size,getarraysize(.@q);
					for(set .@j,8; .@j <= 30; set .@j,.@j+2){
						if(.@q[.@j]==NULL){
							for (set .@k,6; .@k < .@j; set .@k,.@k+2){
								set .@menu$,.@menu$+"- ตามหา "+getitemname(.@q[.@k])+":";
							}
							break;
						}
					}
					set .@select,select(.@menu$) - 1;
					set .@itemid,.@itemid[.@select];
					
					query_sql "SELECT `id` FROM `item_db` WHERE `id` = '"+escape_sql(.@q[6])+"'", .@item_id_1;
					if (.@item_id_1)
					set .@size,getarraysize(.@item_id_1);
						for (set .@i,0; .@i < .@size; set .@i,.@i+1)
						{
							if (.@num >= 80)
							break;
							set .@menu$,.@menu$+"- "+getitemname(.@item_id_1[.@i])+""+(getitemslots(.@item_id_1[.@i])?"("+getitemslots(.@item_id_1[.@i])+")":"")+" ["+.@item_id_1[.@i]+"]:";
							set .@itemids,.@item_id_1[.@i];
							set .@num,.@num+1;
						}

						query_sql "SELECT `ID`, `iName`, `LV` FROM `mob_db` WHERE `Drop1id` = "+.@q[.@select*2+6]+" OR `Drop2id` = "+.@q[.@select*2+6]+" OR `Drop3id` = "+.@q[.@select*2+6]+" OR `Drop4id` = "+.@q[.@select*2+6]+" OR `Drop5id` = "+.@q[.@select*2+6]+" OR `Drop6id` = "+.@q[.@select*2+6]+" OR `Drop7id` = "+.@q[.@select*2+6]+" OR `Drop8id` = "+.@q[.@select*2+6]+" OR `Drop9id` = "+.@q[.@select*2+6]+" OR `MVP1id` = "+.@q[.@select*2+6]+" OR `MVP2id` = "+.@q[.@select*2+6]+" OR `MVP3id` = "+.@q[.@select*2+6]+" OR `DropCardid` = "+.@q[.@select*2+6]+"", .@mob_id_1, .@mob_name_1$, .@mob_lv_1;

							set .@num,0;
							set .@size,getarraysize(.@mob_id_1);
								for (set .@i,0; .@i < .@size; set .@i,.@i+1)
								{
									if (.@num >= 99)
									break;
									
									set .@mob_menu$,.@mob_menu$+"- "+.@mob_name_1$[.@i]+" ^FF0000["+.@mob_id_1[.@i]+"] ^000000LV."+.@mob_lv_1[.@i]+":";
									set .@mob_name$[.@num],.@mob_name_1$[.@i];
									set .@mob_id[.@num],.@mob_id_1[.@i];
									set .@num,.@num+1;
								}
									mes "มอนเตอร์ที่ตรวจพบจำนวน ^FF0000" +.@num +"^000000 รายการ";
								if(.@mob_name_1$ != ""){
									set .@mob,select(.@mob_menu$)-1;
									next;
									query_sql "SELECT `map_name`, `x`, `y` ,`count` FROM `map_monster` WHERE `mob_id` = "+.@mob_id[.@mob]+"", .@map_name$, .@x, .@y , .@mob_count ;
									set .@size,getarraysize(.@map_name$);
										for (set .@i,0; .@i < .@size; set .@i,.@i+1)
										{
											set .@map_menu$,.@map_menu$+"- "+.@map_name$[.@i]+" ^FF0000[ "+.@mob_count[.@i]+" ตัว ]^000000"+":";
										}
										mes "ชื่อมอนเตอร์ : "+.@mob_name$[.@mob]+"";
										mes "จำนวนแมพที่พบ : "+.@size+" รายการ";
									if(.@map_name$ != ""){
										set .@map,select(.@map_menu$)-1;
										warp .@map_name$[.@map], .@x[.@map], .@y[.@map];
									}else{
										set .@map_name$,select("ไม่พบแมพที่ต้องการ");
									}
									end;
								}else{
									set .@mob,select("ไม่พบมอนเตอร์");
									end;
								}
			
			}
			

			if (!checkweight(.@q[0],.@q[2])) {
				mes "^FF0000คุณต้องลดน้ำหนักลง "+(((.@q[2] * getiteminfo(.@q[0], 6)) + Weight - MaxWeight) / 10)+" เพื่อรองรับการแลกเปลี่ยนสินค้า.^000000";
				close;
			}
			if (.@q[4]) Zeny -= (.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้ทำการแลกเปลี่ยน "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
			
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), 2) == 4 || getiteminfo(getarg(0), 2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return " "+getarg(0);
	return " "+getarg(0);
	}
}

function	script	qshop	{
	mes "ยินดีต้อนรับ "+strcharinfo(0);
    sleep2 100;
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data --  ก๊อปปี้เพิ่มเติมหากต้องการ ถ้าร้านค้ามีมากกว่ากำหนด.
//============================================================
-	shop	qshop1	FAKE_NPC,909:-1
-	shop	qshop2	FAKE_NPC,909:-1
-	shop	qshop3	FAKE_NPC,909:-1
-	shop	qshop4	FAKE_NPC,909:-1
-	shop	qshop5	FAKE_NPC,909:-1
-	shop	qshop6	FAKE_NPC,909:-1
-	shop	qshop7	FAKE_NPC,909:-1
-	shop	qshop8	FAKE_NPC,909:-1
-	shop	qshop9	FAKE_NPC,909:-1
-	shop	qshop10	FAKE_NPC,909:-1
-	shop	qshop11	FAKE_NPC,909:-1
-	shop	qshop12	FAKE_NPC,909:-1
-	shop	qshop13	FAKE_NPC,909:-1
-	shop	qshop14	FAKE_NPC,909:-1
-	shop	qshop15	FAKE_NPC,909:-1
-	shop	qshop16	FAKE_NPC,909:-1
-	shop	qshop17	FAKE_NPC,909:-1
-	shop	qshop18	FAKE_NPC,909:-1
-	shop	qshop19	FAKE_NPC,909:-1
-	shop	qshop20	FAKE_NPC,909:-1
-	shop	qshop21	FAKE_NPC,909:-1
-	shop	qshop22	FAKE_NPC,909:-1
-	shop	qshop23	FAKE_NPC,909:-1
-	shop	qshop24	FAKE_NPC,909:-1
-	shop	qshop25	FAKE_NPC,909:-1
-	shop	qshop26	FAKE_NPC,909:-1
-	shop	qshop27	FAKE_NPC,909:-1
-	shop	qshop28	FAKE_NPC,909:-1
-	shop	qshop29	FAKE_NPC,909:-1
-	shop	qshop30	FAKE_NPC,909:-1
-	shop	qshop31	FAKE_NPC,909:-1
-	shop	qshop32	FAKE_NPC,909:-1
-	shop	qshop33	FAKE_NPC,909:-1
-	shop	qshop34	FAKE_NPC,909:-1
-	shop	qshop35	FAKE_NPC,909:-1
-	shop	qshop36	FAKE_NPC,909:-1
-	shop	qshop37	FAKE_NPC,909:-1
-	shop	qshop38	FAKE_NPC,909:-1
-	shop	qshop39	FAKE_NPC,909:-1
-	shop	qshop40	FAKE_NPC,909:-1
-	shop	qshop41	FAKE_NPC,909:-1
-	shop	qshop42	FAKE_NPC,909:-1
-	shop	qshop43	FAKE_NPC,909:-1
-	shop	qshop44	FAKE_NPC,909:-1
-	shop	qshop45	FAKE_NPC,909:-1
-	shop	qshop46	FAKE_NPC,909:-1
-	shop	qshop47	FAKE_NPC,909:-1
-	shop	qshop48	FAKE_NPC,909:-1
-	shop	qshop49	FAKE_NPC,909:-1
-	shop	qshop50	FAKE_NPC,909:-1

//prontera,164,172,4	script	เควสหมวก#1	577,{
	callfunc "qshop",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26;
}


