//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
//prontera,164,172,3	script	เควสหมวก	58,{ callfunc "qshop",1; }
prontera,164,169,3	script	เควส Shadow Costume	852,{ 
	mes "[เควส Shadow Costume]";
	mes "^ff0000โปรดระวัง ควรฝากไอเทมที่ท่านใช้ ก่อนทำการคราฟของ เช่น หมวกแลปต่างๆ หากคราฟ Shadow costume แล้วใช้ไอเทมที่ท่านไม่ต้องการให้ใช้ขึ้นมา^000000";
	mes "^00ff00GM จะไม่รับผิดชอบอะไรทั้งนั้น^000000";
	close2;
	callfunc "qshop",2,3,4,5; }
	
einbech,148,253,3	script	Dynite Shops	953,{ callfunc "qshop",8; }
verus04,72,112,6	script	Mass Charleston	4_F_CHARLESTON01,{ callfunc "qshop",12; }
//rebel_in,74,67,5	script	Strasse#rebel_in	4_M_TATIO,{ callfunc "qshop",11; }

// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Hat maker",	// Hat maker
		"Shadow Maker (Class1)",		// Shadow Maker
		"Shadow Maker (Class2)",
		"Shadow Maker (Class3)",
		"Shadow Maker (Extend)",
		"ร้านค้า ep 16.2", //shop 6
		"Charleston Exchange", //shop 7
		"Dynite Shops";
		

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
	Add(1,5086,1,0,0,5024,1,539,30,660,3);


// Shadow Costume // Class1
	Add(2,24246,1,0,50,7347,200,969,5);
	Add(2,24247,1,0,50,7347,200,969,5);
	Add(2,24248,1,0,50,7347,200,969,5);
	Add(2,24249,1,0,50,7347,200,969,5);
	Add(2,28391,1,0,50,7347,200,969,5);
	Add(2,28392,1,0,50,7347,200,969,5);
	Add(2,24250,1,0,50,7347,200,4346,2);
	Add(2,24251,1,0,50,7347,200,4347,2);
	Add(2,24252,1,0,50,7347,200,4349,2);
	Add(2,24253,1,0,50,7347,200,4348,2);
	Add(2,24254,1,0,50,7347,200,4350,2);
	Add(2,24255,1,0,50,7347,200,4351,2);

// Shadow Costume // Class2
	Add(3,24256,1,0,50,6469,100,4358,2);
	Add(3,24269,1,0,50,25271,100,6693,100);
	Add(3,24257,1,0,50,6469,100,4572,2);
	Add(3,24270,1,0,50,25271,100,7104,300);
	Add(3,24258,1,0,50,6469,100,4362,2);
	Add(3,24271,1,0,50,25271,100,11597,120);
	Add(3,24259,1,0,50,6469,100,4570,2);
	Add(3,24272,1,0,50,25271,100,7139,100,7136,100,7135,100);
	Add(3,24260,1,0,50,6469,100,4364,2);
	Add(3,24273,1,0,50,25271,100,6939,100,6940,50);
	Add(3,24261,1,0,50,6469,100,4569,2);
	Add(3,24274,1,0,50,25271,100,1800,10);
	Add(3,24262,1,0,50,6469,100,4360,2);
	Add(3,24275,1,0,50,25271,100,7444,5,7798,100);
	Add(3,24263,1,0,50,6469,100,4571,2);
	Add(3,24276,1,0,50,25271,100,6753,80);
	Add(3,24264,1,0,50,6469,100,4366,2);
	Add(3,24277,1,0,50,25271,100,22511,1);
	Add(3,24265,1,0,50,6469,100,4568,2);
	Add(3,24278,1,0,50,25271,100,6560,120);
	Add(3,24266,1,0,50,6469,100,4368,2);
	Add(3,24279,1,0,50,25271,100,25280,25,25278,25,25281,25);
	Add(3,24267,1,0,50,6469,100,4567,2);
	Add(3,24280,1,0,50,25271,100,1944,2);
	Add(3,24268,1,0,50,6469,100,4573,2);
	Add(3,24281,1,0,50,25271,100,26200,2);
	
// Shadow Costume // Class3
	Add(4,24288,1,0,50,23016,10,18971,1);
	Add(4,24301,1,0,50,2854,1,4689,1);
	Add(4,24289,1,0,50,23016,10,18983,1);
	Add(4,24302,1,0,50,7024,1,4690,1);
	Add(4,24290,1,0,50,23016,10,18973,1);
	Add(4,24303,1,0,50,16031,1,4688,1);
	Add(4,24291,1,0,50,23016,10,18977,1);
	Add(4,24304,1,0,50,13413,1,4691,1);
	Add(4,24292,1,0,50,23016,10,18972,1);
	Add(4,24305,1,0,50,6941,2,4685,1);
	Add(4,24293,1,0,50,23016,10,18979,1);
	Add(4,24306,1,0,50,6719,10,4693,1);
	Add(4,24294,1,0,50,23016,10,18982,1);
	Add(4,24307,1,0,50,6423,2,4684,1);
	Add(4,24295,1,0,50,23016,10,18975,1);
	Add(4,24308,1,0,50,6380,40,4694,1);
	Add(4,24296,1,0,50,23016,10,18978,1);
	Add(4,24309,1,0,50,6196,1,4686,1);
	Add(4,24297,1,0,50,23016,10,18980,1);
	Add(4,24310,1,0,50,6672,50,4692,1);
	Add(4,24298,1,0,50,23016,10,18984,1);
	Add(4,24311,1,0,50,2367,3,4687,1);
	Add(4,24299,1,0,50,23016,10,18976,1);
	Add(4,24312,1,0,50,6672,50,4696,1);
	Add(4,24300,1,0,50,6672,50,18981,1);
	Add(4,24313,1,0,50,6672,50,4695,1);
	
// Shadow Costume // Class3
	Add(5,24282,1,1000000,50);
	Add(5,24318,1,1000000,50);
	Add(5,24285,1,0,50,15178,1);
	Add(5,24314,1,0,50,13332,1);
	Add(5,24403,1,0,50,6613,4);	//Ninja M
	Add(5,24406,1,0,50,6694,50);	//Ninja M
	Add(5,24404,1,0,50,6613,4);	//Ninja F
	Add(5,24407,1,0,50,6694,50);	//Ninja F
	Add(5,24286,1,0,50,25142,80);
	Add(5,24317,1,0,50,25142,80);
	Add(5,24410,1,1000000,50,25142,100,4257,10);	//Doram M
	Add(5,24411,1,1000000,50,25142,100,4532,1);	//Doram M
	Add(5,24287,1,0,50,25142,80);
	Add(5,24316,1,0,50,25142,80);
	Add(5,24408,1,1000000,50,25142,100,4195,10);	//Doram P
	Add(5,24409,1,1000000,50,25142,100,4290,1);	//Doram P
	Add(5,24283,1,0,50,6033,2);
	Add(5,24319,1,0,50,6022,1);
	Add(5,24402,1,1000000,50,6962,30,25282,80);	//Rebel
	Add(5,24405,1,1000000,50,6962,30,25280,80);	//Rebel
	Add(5,24284,1,0,50,930,300); //Taekwon
	Add(5,24315,1,0,50,1815,3); //Taekwon
	Add(5,24412,1,0,50,7510,5,708,15);	//Star
	Add(5,24413,1,0,50,2677,5,709,15);	//Star
	Add(5,24414,1,0,50,2274,5,2677,10);	//Soul
	Add(5,24415,1,0,50,6216,200,4047,1);	//Soul
	
// ร้านค้า ep 16.2 //
	Add(6,15163,1,0,0,25155,250);
	Add(6,15164,1,0,0,25155,250);
	Add(6,19115,1,0,0,25155,250);
	Add(6,20456,1,0,0,25155,200);
	Add(6,28425,1,0,0,25155,100);
	Add(6,28426,1,0,0,25155,100);

// Charleston Exchange //
	Add(7,15343,1,0,0,6752,150,15110,1,985,20);
	Add(7,15344,1,0,0,6752,150,15111,1,985,20);
	
	
// Einbech Accessories //
	Add(8,32248,1,0,0,25814,75);
	Add(8,32249,1,0,0,25814,75);
	Add(8,32250,1,0,0,25814,75);
	Add(8,32251,1,0,0,25814,75);
	Add(8,9514,1,0,0,25814,30);
	Add(8,9529,1,0,0,25814,30);

// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}

	end;
OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1
-	shop	qshop10	-1,909:-1
-	shop	qshop11	-1,909:-1
-	shop	qshop12	-1,909:-1
-	shop	qshop13	-1,909:-1
-	shop	qshop14	-1,909:-1
-	shop	qshop15	-1,909:-1
-	shop	qshop16	-1,909:-1
-	shop	qshop17	-1,909:-1
-	shop	qshop18	-1,909:-1
-	shop	qshop19	-1,909:-1
-	shop	qshop20	-1,909:-1
-	shop	qshop21	-1,909:-1
-	shop	qshop22	-1,909:-1
-	shop	qshop23	-1,909:-1
-	shop	qshop24	-1,909:-1
-	shop	qshop25	-1,909:-1