//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	while ( getbrokenid( 1 ) ) {
		repair(1);
		set .@i, .@i +1;

	}
	if (.@i) dispbottom .@i + " items repaired.";   // repair item if their broken
	
	
	
	if (@HD > gettimetick(2)) end;
		
	.@price = 10000;	// ค่าใช้จ่ายในการรักษา
	.@Delay = 30;		// ระยะเวลารักษาเป็นวินาที
	
						
			switch( select("^0055FFรักษาแบบพิเศษ^000000:^009933รักษาฟรี^000000:^777777ยกเลิก^000000") )
			
			{
			
			case 1: if (Zeny < .@price){ 
					mes "ค่าบัฟ "+.@price+" Zeny.";
					mes "คุณมีเงินไม่พอบัฟ.";
					close;
					end;
					}
					mes "ค่าบัฟ "+.@price+" Zeny.";
					next;
					switch( select("^0055FFต้องการ^000000:^009933ไม่ต้องการ^000000") )
					{
					case 1:	Zeny -= .@price;
					
							repairall;
							identifyall;

							goto sure_buff;
							close;
							break;
					case 2: close;
							end;
							break;
					}
				    break;
			case 2: 
					goto make_rand;
					close;
					break;
			
			case 3:  
					close;
					end;
					break;
			
			}
		

buff_mission_01:

				specialeffect2 EF_HEAL2; percentheal 100,100;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,10;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,10;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,9;
				sc_start SC_FOOD_AGI_CASH, 2000000,9;
				sc_start SC_FOOD_VIT_CASH, 2000000,9;
				sc_start SC_FOOD_INT_CASH, 2000000,9;
				sc_start SC_FOOD_DEX_CASH, 2000000,9;
				sc_start SC_FOOD_LUK_CASH, 2000000,9;
				sc_start SC_GLORIA, 1000000,5;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;

	
sure_buff:
				
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,10;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,10;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,9;
				sc_start SC_FOOD_AGI_CASH, 2000000,9;
				sc_start SC_FOOD_VIT_CASH, 2000000,9;
				sc_start SC_FOOD_INT_CASH, 2000000,9;
				sc_start SC_FOOD_DEX_CASH, 2000000,9;
				sc_start SC_FOOD_LUK_CASH, 2000000,9;
				specialeffect2 EF_HEAL2; percentheal 100,100;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;


make_rand:

	set .buff,rand(1,100);
	
	if(.buff <= 10 ) goto option_buff_01;
	if(.buff <= 20 ) goto option_buff_02;
	if(.buff <= 30 ) goto option_buff_03;
	if(.buff <= 40 ) goto option_buff_04;
	if(.buff <= 50 ) goto option_buff_05;
	if(.buff <= 60 ) goto option_buff_06;
	if(.buff <= 70 ) goto option_buff_07;
	if(.buff <= 80 ) goto option_buff_08;
	if(.buff <= 90 ) goto option_buff_09;
	if(.buff <= 100) goto option_buff_10;

option_buff_01:	
				specialeffect2 EF_HEAL2; percentheal 30,30;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,7;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,7;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,3;
				sc_start SC_FOOD_AGI_CASH, 2000000,9;
				sc_start SC_FOOD_VIT_CASH, 2000000,3;
				sc_start SC_FOOD_INT_CASH, 2000000,9;
				sc_start SC_FOOD_DEX_CASH, 2000000,3;
				sc_start SC_FOOD_LUK_CASH, 2000000,9;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_02:
				specialeffect2 EF_HEAL2; percentheal 30,50;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,5;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,5;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,9;
				sc_start SC_FOOD_AGI_CASH, 2000000,9;
				sc_start SC_FOOD_VIT_CASH, 2000000,9;
				sc_start SC_FOOD_INT_CASH, 2000000,9;
				sc_start SC_FOOD_DEX_CASH, 2000000,9;
				sc_start SC_FOOD_LUK_CASH, 2000000,9;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_03:
				specialeffect2 EF_HEAL2; percentheal 30,30;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,8;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,8;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,4;
				sc_start SC_FOOD_AGI_CASH, 2000000,4;
				sc_start SC_FOOD_VIT_CASH, 2000000,4;
				sc_start SC_FOOD_INT_CASH, 2000000,4;
				sc_start SC_FOOD_DEX_CASH, 2000000,4;
				sc_start SC_FOOD_LUK_CASH, 2000000,4;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_04:
				specialeffect2 EF_HEAL2; percentheal 20,50;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,10;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,5;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,2;
				sc_start SC_FOOD_AGI_CASH, 2000000,2;
				sc_start SC_FOOD_VIT_CASH, 2000000,2;
				sc_start SC_FOOD_INT_CASH, 2000000,3;
				sc_start SC_FOOD_DEX_CASH, 2000000,5;
				sc_start SC_FOOD_LUK_CASH, 2000000,10;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_05:
				specialeffect2 EF_HEAL2; percentheal 20,20;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,9;
				sc_start SC_FOOD_AGI_CASH, 2000000,9;
				sc_start SC_FOOD_VIT_CASH, 2000000,9;
				sc_start SC_FOOD_INT_CASH, 2000000,9;
				sc_start SC_FOOD_DEX_CASH, 2000000,9;
				sc_start SC_FOOD_LUK_CASH, 2000000,9;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_06:	
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,10;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,10;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,5;
				sc_start SC_FOOD_AGI_CASH, 2000000,5;
				sc_start SC_FOOD_VIT_CASH, 2000000,5;
				sc_start SC_FOOD_INT_CASH, 2000000,5;
				sc_start SC_FOOD_DEX_CASH, 2000000,5;
				sc_start SC_FOOD_LUK_CASH, 2000000,5;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_07:
				specialeffect2 EF_HEAL2; percentheal 20,20;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,5;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,5;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_08:
				specialeffect2 EF_HEAL2; percentheal 20,20;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,2000000,10;
				specialeffect2 EF_BLESSING; sc_start SC_BLESSING,2000000,10;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_09:
				specialeffect2 EF_HEAL2; percentheal 20,20;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				sc_start SC_FOOD_STR_CASH, 2000000,5;
				sc_start SC_FOOD_AGI_CASH, 2000000,5;
				sc_start SC_FOOD_VIT_CASH, 2000000,5;
				sc_start SC_FOOD_INT_CASH, 2000000,5;
				sc_start SC_FOOD_DEX_CASH, 2000000,5;
				sc_start SC_FOOD_LUK_CASH, 2000000,5;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;
option_buff_10:
				specialeffect2 EF_HEAL2; percentheal 20,20;
				sc_end SC_INCREASEAGI;
				sc_end SC_BLESSING;
				sc_end SC_FOOD_STR_CASH;
				sc_end SC_FOOD_AGI_CASH;
				sc_end SC_FOOD_VIT_CASH;
				sc_end SC_FOOD_INT_CASH;
				sc_end SC_FOOD_DEX_CASH;
				sc_end SC_FOOD_LUK_CASH;
				if (.@Delay) @HD = gettimetick(2)+.@Delay;
				end;

OnInit:
	setunitdata getnpcid(0),UNPC_GROUP_ID,10;	//1-38
	end;
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	909
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	909
amatsu,200,79,4	duplicate(Healer)	Healer#ama	909
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	909
comodo,184,158,6	duplicate(Healer)	Healer#com	909
einbech,57,36,6	duplicate(Healer)	Healer#einbe	909
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	909
geffen,115,72,6	duplicate(Healer)	Healer#gef	909
gonryun,156,122,6	duplicate(Healer)	Healer#gon	909
hugel,89,150,6	duplicate(Healer)	Healer#hug	909
izlude,121,150,6	duplicate(Healer)	Healer#izl	909	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	909
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	909
louyang,226,103,4	duplicate(Healer)	Healer#lou	909
manuk,272,144,6	duplicate(Healer)	Healer#man	909
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	909
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	909
morocc,153,97,6	duplicate(Healer)	Healer#mor	909
moscovia,220,191,4	duplicate(Healer)	Healer#mos	909
niflheim,212,182,5	duplicate(Healer)	Healer#nif	909
payon,179,106,4	duplicate(Healer)	Healer#pay	909
prontera,162,193,4	duplicate(Healer)	Healer#prt	909
rachel,125,116,6	duplicate(Healer)	Healer#rac	909
splendide,201,153,4	duplicate(Healer)	Healer#spl	909
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	909
umbala,105,148,3	duplicate(Healer)	Healer#umb	909
veins,217,121,4	duplicate(Healer)	Healer#ve	909
xmas,143,136,4	duplicate(Healer)	Healer#xmas	909
yuno,164,45,4	duplicate(Healer)	Healer#yuno	909

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	909
dewata,195,187,4	duplicate(Healer)	Healer#dew	909
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	909
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	909
malangdo,132,114,6	duplicate(Healer)	Healer#mal	909
malaya,227,204,6	duplicate(Healer)	Healer#ma	909
mora,55,152,4	duplicate(Healer)	Healer#mora	909
