-	script	autopoints	-1,{
OnInit:
	//############# C O N F I G #############
	set .max_idle, 0;			// ยกเลิกเมื่อไม่มีการเคลื่อนไหว (วินาที) 0=UNLI
	set .reenable_ap, 0;			// เริ่มทำงานเมื่อมีการเคลื่อนไหว (0=NO 1=YES)
	//#######################################
	end;

OnPCLoginEvent:
	set @blnCanGetItem, 1;                  // ห้ามแก้ไข
	set @cashpoints,rand(1,3); 		// จำนวน Cash Point Random 
	set @minuteToCashpoint, 25;		// จำนวนนาทีที่จะได้แต้ม	
	
OnSec:
	if(BaseLevel > 199)
	if( !checkvending() ){
		getmapxy( .@mapt$, .@xt, .@yt);
		if( @map$==.@mapt$ && @x==.@xt && @y==.@yt ){
			set @idle_secs, @idle_secs + 1;
		}else{
			set @idle_secs, 0;
			if( @blnCanGetItem==0 && .reenable_ap!=0 ){
				set @blnCanGetItem, 1;
				dispbottom "เริ่มระบบออนไลน์ได้แต้ม";
			}
		}
		set @map$, .@mapt$;
		set @x, .@xt;
		set @y, .@yt;
		set @minuteToSec, (@minuteToCashpoint * 60); 
		if( @idle_secs==.max_idle && .max_idle!=0 ){
			set @blnCanGetItem, 0;
			dispbottom "ยกเลิกระบบออนไลน์ได้แต้ม";
		}

		if( @blnCanGetItem==1 ){
			set @seconds_ap, @seconds_ap + 1;

			if( @seconds_ap%@minuteToSec==0 ){
				setarray .@maps_array$[0],"prontera","payon","morocc"; // ตั้งค่าแผนที่เพื่อรับ Cash Point
				.@map_current$ = strcharinfo(3); // แผนที่ปัจจุบัน
				if(inarray(.@maps_array$,.@map_current$)==0){
					set #CASHPOINTS, #CASHPOINTS + @cashpoints;
					dispbottom "ได้รับ Cash Point จำนวน "+ @cashpoints +" แต้ม คงเหลือล่าสุด " + #CASHPOINTS + " แต้ม";

				}				
			}
		}

		addtimer 1000, strnpcinfo(3)+"::OnSec";
	}
}