-	script	preview_gacha_ss	-1,{

OnInit:
	waitingroom "~ ตัวอย่างของรางวัล", 0;
    end;
}

-	script	preview_gacha	-1,{ 
// =============================================================
function PreviewAddItems;
// =============================================================
OnInit:
	freeloop(1);
	setarray .Shops$[1],"- ตัวอย่างของรางวัล";
// =============================================================	
	
	PreviewAddItems(1,19526,1,0,0);
	PreviewAddItems(1,19527,1,0,0);
	PreviewAddItems(1,19541,1,0,0);
	PreviewAddItems(1,19575,1,0,0);
	PreviewAddItems(1,19684,1,0,0);
	PreviewAddItems(1,19702,1,0,0);
	PreviewAddItems(1,19707,1,0,0);
	PreviewAddItems(1,19710,1,0,0);
	PreviewAddItems(1,19747,1,0,0);
	PreviewAddItems(1,19751,1,0,0);
	PreviewAddItems(1,19752,1,0,0);
	PreviewAddItems(1,19753,1,0,0);
	PreviewAddItems(1,19774,1,0,0);
	PreviewAddItems(1,19837,1,0,0);
	PreviewAddItems(1,19883,1,0,0);
	PreviewAddItems(1,19937,1,0,0);
	PreviewAddItems(1,20025,1,0,0);
	PreviewAddItems(1,20037,1,0,0);
	PreviewAddItems(1,20455,1,0,0);
	PreviewAddItems(1,18742,1,0,0);
	PreviewAddItems(1,18744,1,0,0);
	PreviewAddItems(1,19158,1,0,0);
	PreviewAddItems(1,19433,1,0,0);
	PreviewAddItems(1,19589,1,0,0);
	PreviewAddItems(1,19769,1,0,0);
	PreviewAddItems(1,19787,1,0,0);
	PreviewAddItems(1,19859,1,0,0);
	PreviewAddItems(1,19910,1,0,0);
	PreviewAddItems(1,20154,1,0,0);
	PreviewAddItems(1,20246,1,0,0);
	PreviewAddItems(1,20247,1,0,0);
	PreviewAddItems(1,20798,1,0,0);
	PreviewAddItems(1,18740,1,0,0);
	PreviewAddItems(1,19539,1,0,0);
	PreviewAddItems(1,20510,1,0,0);
	PreviewAddItems(1,20514,1,0,0);
	PreviewAddItems(1,20515,1,0,0);
	PreviewAddItems(1,20519,1,0,0);
	PreviewAddItems(1,20524,1,0,0);
	PreviewAddItems(1,20530,1,0,0);
	PreviewAddItems(1,20588,1,0,0);
	
	
// =============================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "preview_gacha_shop3"+.@i,909;
	}
	end;

OnMainMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	callshop "preview_gacha_shop3"+.@i,1;
	npcshopattach "preview_gacha_shop3"+.@i;
	end;

OnBuyItem:
	end;

function PreviewAddItems {
	
	npcshopadditem "preview_gacha_shop3"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

}

function	script	preview_gacha_shop3	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "preview_gacha::OnMainMenu";
	end;
}

-	shop	preview_gacha_shop31	-1,909:-1