//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,161,211,8	script	ลด เพิ่ม ขนาด ตัวละคร	10182,{

mes "โปรดเลือกขนาดตัวละคร";
mes "ที่ท่านต้องการค่ะ";
next;
menu 
"^FF0000^000000 ขนาด เล็ก",SizeS,
"^FF0000^000000 ขนาด ใหญ่",SizeB,
"^FF0000^000000 ขนาด ปกติ",SizeN,
"^FF0000^000000 ยกเลิก",Cancel;

SizeS:
dispbottom "การเปลี่ยนขนาดตัวละครเสร็จสมบูรณ์ ขณะนี้ ขนาดของตัวละครคือ ขนาดเล็ก";
atcommand "@size 1";
close;

SizeB:
dispbottom "การเปลี่ยนขนาดตัวละครเสร็จสมบูรณ์ ขณะนี้ ขนาดของตัวละครคือ ขนาดใหญ่";
atcommand "@size 2";
close;

SizeN:
dispbottom "การเปลี่ยนขนาดตัวละครเสร็จสมบูรณ์ ขณะนี้ ขนาดของตัวละครคือ ขนาดปกติ";
atcommand "@size 0";
close;

Cancel:
mes "แล้วพบกันใหม่";
close;
end; 
//OnInit: 
//waitingroom "ลด เพิ่ม ขนาด ตัวละคร",0; 
//end; 
}