//==============================================
//==============================================
prontera,164,172,2	script	เควสแลกหมวก A - Z#01	480,{ 

callfunc "QuestShopHeadgear"; 
end;
//OnInit:
//	waitingroom	"เควสแลกหมวก A - Z",0;
//	end;
}

//============================================================
// Script Core
//============================================================

-	script	QuestShopHeadgearMenu	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

//============================================================
// Configulator Shop
//============================================================
																														   																							  
	set .Announce,1;	// ประกาศเมื่อได้เสร็จสินเควส ? (1: ใช่ / 0: ไม่)
	set .ShowSlot,1;	// แสดง สล๊อต ไอเท็ม ? (2: แสดงทั้งหมด / 1: ถ้า สล๊อตน้อยกว่า > 0 / 0: never)
	set .ShowID,0;  	// แสดง รหัสไอเท็ม ? (1: ใช่ / 0: ไม่)
	set .ShowZeny,1;	// แสดงผล Zeny ถ้ามีค่าใช้จ่าย, ? (1: ใช่ / 0: ไม่)
	set .MaxStack,100;	// จำนวนสูงสุดของรายการเควส

//============================================================
// Points 
// setarray .Points$[0],"<ชื่อตัวแปร>","<การแสดงผล>";
//============================================================

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

//============================================================
// รหัสร้านค้า -- การเพิ่มร้านค้า, คัดลอกข้อมูลที่ด้านล่างของไฟล์.
// setarray .Shops$[1],"<เมนูร้านค้า 1>","<เมนูร้านค้า 2>"{,...};
//============================================================

	setarray .Shops$[1],"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย A",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย B",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย C",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย D",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย E",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย F",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย G",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย H",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย I",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย J",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย K",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย L",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย M",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย N",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย O",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย P",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย Q",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย R",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย S",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย T",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย U",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย V",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย W",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย X",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย Y",
						"^FF0000^000000 หมวกชื่อขึ้นต้นด้วย Z",
						"^FF0000^000000 หมวกเควสใหม่";

//===========================================================
// ร้านการ Item ที่ใช้ในการทำเควส
// Add(<รหัสร้านค้า>,<รหัสรางวัล>,<จำนวนรางวัล>,<ค่าใช้จ่าย Zeny>,<ค่าใช้จ่าย Cash Points>,<รหัสไอดี รายการที่ต้องหา>,<จำนวนของรายการที่ต้องหา>{,...});
//===========================================================
//===========================================================
//===========================================================

// หมวกชื่อขึ้นต้นด้วย A

	Add(1,5226,1,1000000,0,7168,200,1039,200,1058,200,7101,200,7064,200,7006,200,2259,1);
	Add(1,5086,1,1000000,0,1095,3000,2288,1);
	Add(1,5137,1,1000000,0,7047,500,7277,30,731,5);
	Add(1,5207,1,1000000,0,2282,1,523,100);
	Add(1,5132,1,1000000,0,2289,1,5035,1);
	Add(1,5153,1,1000000,0,5077,1,4001,1);
	Add(1,5389,1,1000000,0,2254,1,5043,1,7568,100);
	Add(1,5074,1,1000000,0,2254,1,2286,1);
	Add(1,5333,1,1000000,0,692,100,5036,1);
	Add(1,2284,1,1000000,0,923,20);
	Add(1,5174,1,1000000,0,7445,7,7446,7,7447,7,7448,7,954,300,975,1,733,5,7116,50);
	Add(1,5312,1,1000000,0,7301,1000,5157,1);

// หมวกชื่อขึ้นต้นด้วย B

	Add(2,5283,1,1000000,0,2221,1,5039,1,10012,1,9001,3);
	Add(2,5110,1,1000000,0,526,2,7270,1,941,1,10004,1);
	Add(2,5379,1,1000000,0,7166,500,5032,1);
	Add(2,5321,1,1000000,0,2211,1,7121,100);
	Add(2,2237,1,1000000,0,2241,1,983,1);
	Add(2,5042,1,1000000,0,10007,1,968,50);
	Add(2,5147,1,1000000,0,2226,1,7063,10);
	Add(2,5076,1,1000000,0,2226,1,7038,500);
	Add(2,5382,1,1000000,0,10016,1,5348,1);
	Add(2,2296,1,1000000,0,2243,1,999,100);
	Add(2,5129,1,1000000,0,5270,1,7441,1);
	Add(2,5057,1,1000000,0,2213,1,983,1,914,200);
	Add(2,5102,1,1000000,0,7263,50,2276,1);
	Add(2,5065,1,1000000,0,624,1,959,300,544,50,1023,1,938,100,7030,1);
	Add(2,5052,1,1000000,0,2211,1,978,1,7003,300);
	Add(2,5040,1,1000000,0,7047,100);
	Add(2,5800,1,1000000,0,5040,1,1045,50,7187,50);
	Add(2,5398,1,1000000,0,5162,1,7752,1000,7005,1000);
	Add(2,5016,1,1000000,0,1030,10);
	Add(2,5338,1,1000000,0,2221,1,4001,1);
	Add(2,5150,1,1000000,0,5003,100,7312,10000);
	Add(2,5308,1,1000000,0,5150,100,7218,5000);
	Add(2,5169,1,1000000,0,706,1,7021,500,7200,10,1049,20,1059,500,1054,2,1024,100);
	Add(2,5034,1,1000000,0,2233,1,746,20);
	Add(2,5300,1,1000000,0,2229,1,7106,100,1021,100,7265,100);
	Add(2,2214,1,1000000,0,949,100,706,1,722,1,2213,1);

// หมวกชื่อขึ้นต้นด้วย C

	Add(3,5024,1,1000000,0,529,10,530,5,539,20,999,10,538,15);
	Add(3,5028,1,1000000,0,2279,1,7035,50,526,100);
	Add(3,5178,1,1000000,0,5028,1);
	Add(3,5184,1,1000000,0,2221,1,951,1000);
	Add(3,5307,1,1000000,0,5056,1,634,1,582,10,578,20,576,10,568,5,514,10);
	Add(3,5175,1,1000000,0,7111,100,938,99,983,1);
	Add(3,5026,1,1000000,0,1036,450,949,330,539,120,982,1);
	Add(3,5243,1,1000000,0,7107,1000,5001,1);
	Add(3,5131,1,1000000,0,5300,1,7319,500,7095,200);
	Add(3,5260,1,1000000,0,538,1000,2221,1);
	Add(3,5200,1,1000000,0,7320,200,7565,200);
	Add(3,5142,1,1000000,0,2229,200,7157,200);
	Add(3,5048,1,1000000,0,5041,1,999,10);
	Add(3,5036,1,1000000,0,2608,1,7069,500);
	Add(3,5080,1,1000000,0,10006,1,714,1,969,3);
	Add(3,5081,1,1000000,0,2249,1,714,1,969,3);
	Add(3,5107,1,1000000,0,519,50,7031,50,548,50,539,50);
	Add(3,5075,1,1000000,0,2248,1,7030,108,7194,108,7120,4);
	Add(3,5135,1,1000000,0,2276,1,7325,300,7317,100,7507,50);
	Add(3,5304,1,1000000,0,7017,100,7209,500);

// หมวกชื่อขึ้นต้นด้วย D

	Add(4,5373,1,1000000,0,7023,10,7799,1,7315,100,7511,10,7340,20,7209,200);
//	Add(4,5369,1,1000000,0,1039,333);
	Add(4,5091,1,1000000,0,10016,1,714,1,969,3);
	Add(4,5082,1,1000000,0,921,300);
	Add(4,5340,1,1000000,0,5020,1,5141,1,750,10);
	Add(4,5254,1,1000000,0,1039,500,7023,10);
	Add(4,5313,1,1000000,0,2233,1,969,5,7321,100);
	Add(4,2273,1,1000000,0,2275,1,998,50,733,1);
	Add(4,5292,1,1000000,0,7123,10,1037,100,10001,1);
	Add(4,5198,1,1000000,0,949,100,706,1,722,1,7212,1);
	Add(4,5058,1,1000000,0,2233,1,983,1,7206,300,7030,1);
	Add(4,5296,1,1000000,0,7268,500,1022,2000);
	Add(4,5252,1,1000000,0,7268,500,1022,2000);

// หมวกชื่อขึ้นต้นด้วย E

	Add(5,2283,1,1000000,0,724,1,5001,1,949,200);
	Add(5,5146,1,1000000,0,7155,500,2225,1);
	Add(5,5259,1,1000000,0,5146,1,4089,5);
	Add(5,5205,1,1000000,0,5302,1,5185,1);
	Add(5,5282,1,1000000,0,5147,1,7211,5);
	Add(5,5068,1,1000000,0,2255,1,2286,1);

// หมวกชื่อขึ้นต้นด้วย F

	Add(6,5276,1,1000000,0,5258,1,983,1,975,1,982,1,4044,1);
	Add(6,5047,1,1000000,0,2271,1,975,1);
	Add(6,5156,1,1000000,0,2218,1,2265,1,7340,100);
	Add(6,5155,1,1000000,0,1040,1000,2241,1,4044,1);
	Add(6,5170,1,1000000,0,5172,1,7063,100,982,1);
	Add(6,5018,1,1000000,0,2274,1,916,300);
	Add(6,5380,1,1000000,0,951,100,961,50,1054,20,963,50,956,30,1023,100);
	Add(6,5317,1,1000000,0,7149,444,2221,1);
	Add(6,5303,1,1000000,0,2207,1,744,1,2253,1,5061,1,5302,1);
	Add(6,5061,1,1000000,0,2269,1,999,10);
	Add(6,5302,1,1000000,0,712,1000,710,1);
	Add(6,5210,1,1000000,0,2254,3,7440,5,5074,1,7104,100);
	Add(6,5269,1,1000000,0,2254,3,7441,5,5074,1,7104,100);
	Add(6,5376,1,1000000,0,2255,3,7440,5,7023,10,5068,1,1039,100);
	Add(6,5180,1,1000000,0,2221,1,5109,1);
	Add(6,5339,1,1000000,0,2272,1,982,1,738,1);
	Add(6,5056,1,1000000,0,5037,1,7197,30);
	Add(6,5390,1,1000000,0,2236,1,7066,300);
	Add(6,5403,1,1000000,0,624,10,1023,300,1053,200,975,5);

// หมวกชื่อขึ้นต้นด้วย G

	Add(7,5063,1,1000000,0,970,1,930,500);
	Add(7,5021,1,1000000,0,2233,1,969,1,999,20,949,80,938,800);
	Add(7,5361,1,1000000,0,2265,1,7216,3000,10019,10);
	Add(7,5377,1,1000000,0,2268,1,7510,10);
	Add(7,5346,1,1000000,0,2272,1,982,1,738,1);
	Add(7,5336,1,1000000,0,2272,1,982,1,738,1);
	Add(7,5144,1,1000000,0,2221,1,4001,1);
	Add(7,5186,1,1000000,0,1032,700);
	Add(7,5179,1,1000000,0,969,10,2233,1);
	Add(7,5262,1,1000000,0,5179,1,5073,5,969,10);

// หมวกชื่อขึ้นต้นด้วย H

	Add(8,5176,1,1000000,0,706,1,7201,500,7200,10,7015,20,952,100,1028,100);
	Add(8,5022,1,1000000,0,7086,1,969,10,999,40,1003,50,984,2);
	Add(8,5001,1,1000000,0,999,40,984,1,970,1,1003,1);
	Add(8,5041,1,1000000,0,7013,1200);
	Add(8,5094,1,1000000,0,968,100,1124,1,931,1000,2299,1);
	Add(8,5025,1,1000000,0,2229,1,2254,1,7036,5);
	Add(8,5139,1,1000000,0,5031,1,10009,1);
	Add(8,5070,1,1000000,0,7216,300,7097,300,2211,1,982,1);
	Add(8,5383,1,1000000,0,5200,1,948,100,919,300,7564,100);
	Add(8,5249,1,1000000,0,2295,1,1007,10);
	Add(8,5273,1,1000000,0,5258,1,979,1,975,1,982,1,4044,1);
	Add(8,5181,1,1000000,0,7023,20,7798,20,2229,1);
	Add(8,5319,1,1000000,0,5352,1,4196,1,978,1);
	Add(8,5314,1,1000000,0,7266,1000,5332,1);
	Add(8,5360,1,1000000,0,5057,1,7337,10);

// หมวกชื่อขึ้นต้นด้วย I

	Add(9,5071,1,1000000,0,5010,1,5049,1,7101,10);
	Add(9,5190,1,1000000,0,5147,1,7316,5);
	Add(9,5209,1,1000000,0,5147,1,7038,100);

// หมวกชื่อขึ้นต้นด้วย J

	Add(10,5371,1,1000000,0,2250,1,2261,1);

// หมวกชื่อขึ้นต้นด้วย K

	Add(11,5143,1,1000000,0,7187,600);
	Add(11,5020,1,1000000,0,2210,1,7152,200);
	Add(11,5140,1,1000000,0,5348,1,7174,30);
	Add(11,5322,1,1000000,0,7153,100);
	Add(11,5291,1,1000000,0,7323,300);
	Add(11,5069,1,1000000,0,1022,999);
	Add(11,5372,1,1000000,0,7206,50,982,1);

// หมวกชื่อขึ้นต้นด้วย L

	Add(12,5311,1,1000000,0,5139,1,5083,1);
	Add(12,5084,1,1000000,0,1026,1000,7065,100,945,10,7030,1);
	Add(12,5185,1,1000000,0,7198,100,7197,100,7100,50);
	Add(12,5324,1,1000000,0,7442,1,7277,30);
	Add(12,5136,1,1000000,0,2236,1,644,20);
	Add(12,5803,1,1000000,0,2210,1,5008,1);
	Add(12,5332,1,1000000,0,7019,10);
	Add(12,5130,1,1000000,0,7266,100,7038,100);
	Add(12,5392,1,1000000,0,5120,1,7564,20);
	Add(12,5366,1,1000000,0,5122,1,7567,10);
	Add(12,5393,1,1000000,0,5041,1,5056,1);

// หมวกชื่อขึ้นต้นด้วย M

	Add(13,5027,1,1000000,0,2252,1,1036,400,7001,50,4052,1);
	Add(13,5045,1,1000000,0,2252,1,1054,450,943,1200);
	Add(13,5138,1,1000000,0,7340,100,1006,10,7117,10,7099,10,5027,1);
	Add(13,5173,1,1000000,0,7445,7,7446,7,7447,7,7448,7,954,300,983,1);
	Add(13,5211,1,1000000,0,5045,1,5194,1,5061,1);
	Add(13,5187,1,1000000,0,5085,1,5195,2);
	Add(13,5275,1,1000000,0,5258,1,978,1,981,1,982,1,4044,1);
	Add(13,5031,1,1000000,0,5009,1,5028,1,747,1,999,25);
	Add(13,2278,1,1000000,0,705,10,909,10,914,10);
	Add(13,5117,1,1000000,0,731,10,748,2,982,1);
	Add(13,5177,1,1000000,0,706,1,7201,500,7200,10,1048,500,1053,2,980,1);

// หมวกชื่อขึ้นต้นด้วย N

	Add(14,5099,1,1000000,0,7206,200,976,1);
	Add(14,5387,1,1000000,0,5020,1,5057,1);
	Add(14,5183,1,1000000,0,5129,1,5283,1);
	Add(14,5386,1,1000000,0,5174,1,538,100,529,100,530,100,539,50);
	Add(14,5362,1,1000000,0,7159,50,7157,50,7111,100,7112,100);
	Add(14,5151,1,1000000,0,2283,1,7507,100,7094,100,7095,100,7093,100);

// หมวกชื่อขึ้นต้นด้วย O

	Add(15,5315,1,1000000,0,5102,1,2239,1,999,100);
	Add(15,2281,1,1000000,0,998,20,707,1);
	Add(15,5043,1,1000000,0,2281,1,1048,50);
	Add(15,5370,1,1000000,0,10009,10);
	Add(15,5004,1,1000000,0,701,5);

// หมวกชื่อขึ้นต้นด้วย P

	Add(16,5263,1,1000000,0,7152,50,1020,50,1034,50,1094,50,7122,50,1060,50,1048,50);
	Add(16,5023,1,1000000,0,1059,150,907,100,978,1);
	Add(16,5060,1,1000000,0,2236,1,7151,100,7111,100);
	Add(16,5337,1,1000000,0,2221,1,4001,1);
	Add(16,5358,1,1000000,0,5286,1,2286,1);
	Add(16,5286,1,1000000,0,7101,1000,2210,1);
	Add(16,5012,1,1000000,0,710,1,703,1,704,1,708,1);
	Add(16,5152,1,1000000,0,7113,20,7754,1);
	Add(16,5148,1,1000000,0,2227,1,4042,1,975,1);
	Add(16,5305,1,1000000,0,2293,10,2270,1);
	Add(16,5255,1,1000000,0,5335,1,4033,1,979,1);
	Add(16,5352,1,1000000,0,5035,1,4033,1,979,1);
	Add(16,2293,1,1000000,0,1049,4);
	Add(16,5182,1,1000000,0,5118,1,740,10);

// หมวกชื่อขึ้นต้นด้วย Q



// หมวกชื่อขึ้นต้นด้วย R

	Add(18,5033,1,1000000,0,1036,20,2213,1,7065,300,7012,200);
	Add(18,5039,1,1000000,0,7030,50,978,1,5015,1);
	Add(18,5109,1,1000000,0,1001,1,10007,1,975,1,5032,1);
	Add(18,5083,1,1000000,0,2244,1,2209,1,10007,1);
	Add(18,5108,1,1000000,0,7301,1887,5120,1,611,1);
	Add(18,5204,1,1000000,0,2262,1,7021,10);
	Add(18,5288,1,1000000,0,2260,1,4258,1);
	Add(18,5325,1,1000000,0,2296,3,999,300);
	Add(18,5248,1,1000000,0,2295,1,7094,100);
	Add(18,5250,1,1000000,0,2286,1,7094,100);
	Add(18,5213,1,1000000,0,2214,1,983,1,4227,1);
	Add(18,5293,1,1000000,0,10010,1,2285,20);
	Add(18,5208,1,1000000,0,4185,1,642,10,1006,1,7117,20);

// หมวกชื่อขึ้นต้นด้วย S

	Add(19,2280,1,1000000,0,1019,120);
	Add(19,5100,1,1000000,0,2272,1,7850,50,7222,50,7189,10);
	Add(19,5381,1,1000000,0,5335,1,5136,1);
	Add(19,5078,1,1000000,0,5033,1,5064,1);
	Add(19,5355,1,1000000,0,7166,100);
	Add(19,5133,1,1000000,0,7107,100,7106,100);
	Add(19,5359,1,1000000,0,2284,1,5120,1,975,1);
	Add(19,5274,1,1000000,0,5258,1,976,2,980,1,4044,1);
	Add(19,5149,1,1000000,0,969,10,2233,1);
	Add(19,5261,1,1000000,0,5149,1,2273,5,969,10);
	Add(19,5203,1,1000000,0,5090,1,2297,1,5089,1,5087,1,5088,1,1015,500);
	Add(19,5272,1,1000000,0,5090,1,2297,1,5089,1,5087,1,5088,1,1015,500);
	Add(19,5064,1,1000000,0,945,600,7030,1);
	Add(19,5388,1,1000000,0,1048,200);
	Add(19,5212,1,1000000,0,5011,1,1041,1000);
	Add(19,5257,1,1000000,0,5207,1,7063,30);
	Add(19,5297,1,1000000,0,5207,1,7063,30);
	Add(19,5029,1,1000000,0,7068,300,7033,850,1015,1);
	Add(19,2272,1,1000000,0,1019,50,983,1);
	Add(19,5062,1,1000000,0,2280,1,7197,300,7150,300);
	Add(19,5049,1,1000000,0,1099,1500);
	Add(19,5067,1,1000000,0,5062,1,952,50,1907,1);
	Add(19,5342,1,1000000,0,5020,1,5141,1,752,10);
	Add(19,5354,1,1000000,0,7165,100);
	Add(19,5335,1,1000000,0,741,100,4001,1);
	Add(19,5032,1,1000000,0,1059,250,2221,1,2227,1,7063,600);
	Add(19,5103,1,1000000,0,5061,1,5351,1);

// หมวกชื่อขึ้นต้นด้วย T

	Add(20,5343,1,1000000,0,5020,1,5141,1,754,10);
	Add(20,5101,1,1000000,0,2295,1,7117,10);
	Add(20,5059,1,1000000,0,5030,1,7213,100,7217,100,7161,100);
	Add(20,5077,1,1000000,0,2278,1,975,1);
	Add(20,5098,1,1000000,0,1029,20);

// หมวกชื่อขึ้นต้นด้วย U

	Add(21,5316,1,0,0,7151,200,7111,200);

// หมวกชื่อขึ้นต้นด้วย V

	Add(22,5287,1,1000000,0,5197,1,2280,1);
	Add(22,5171,1,1000000,0,4219,1,4114,1,4177,1,4259,1,4212,1,4073,1,4112,1,4081,1,4251,1,4166,1,7511,1000,7563,1000);
	Add(22,5256,1,1000000,0,2210,1,7063,20,7510,1);
	Add(22,5285,1,1000000,0,5117,1,5079,1,7156,300);
	Add(22,5289,1,1000000,0,938,1000,7300,1);
	Add(22,5805,1,1000000,0,2258,1,7511,50);
//	Add(22,5357,1,1000000,0,5368,1,5369,1,7064,100,7168,1000,7511,50);
	Add(22,5344,1,1000000,0,5020,1,5151,1,753,10);

// หมวกชื่อขึ้นต้นด้วย W

	Add(23,5345,1,1000000,0,5020,1,5141,1,743,10);
	Add(23,2292,1,1000000,0,999,50);
	Add(23,5115,1,1000000,0,983,1,7267,999,749,1);
	Add(23,5050,1,1000000,0,5037,1,7064,500);
	Add(23,5188,1,1000000,0,5018,1,7221,100,979,1);
	Add(23,5284,1,1000000,0,5302,1,5008,1);
//	Add(23,5368,1,1000000,0,1058,333);
	Add(23,5294,1,1000000,0,1059,1300);

// หมวกชื่อขึ้นต้นด้วย X

	Add(24,5079,1,1000000,0,2294,1,7220,400);

// หมวกชื่อขึ้นต้นด้วย Y

	Add(25,5277,1,1000000,0,2211,1,903,50,7116,50,976,1);
	Add(25,5278,1,1000000,0,5192,1,903,50,7116,50);
	Add(25,5385,1,1000000,0,753,1,742,100);
	
// หมวกชื่อขึ้นต้นด้วย Z

	Add(26,5121,1,1000000,0,7263,1,660,1,7099,30,7315,369);

// เควสหมวกใหม่

	Add(27,18873,1,1000000,0,2285,2,4004,1,4002,1,4003,1);
	Add(27,18532,1,1000000,0,2234,10);
	Add(27,18531,1,1000000,0,2289,1,4002,1);
	Add(27,18521,1,1000000,0,2207,10,4003,1);
	Add(27,18682,1,1000000,0,2224,3);
	Add(27,18681,1,1000000,0,2289,3,4003,3);
	Add(27,18674,1,1000000,0,2224,10);
	Add(27,18669,1,1000000,0,2235,1,4003,1,2289,1);
	Add(27,18667,1,1000000,0,2235,1,2289,2);
	Add(27,18663,1,1000000,0,2235,1);

//===========================================================
//===========================================================
//===========================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "QuestShopHeadgear"+.@i,909;
	}
	end;

OnMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"มีข้อผิดพลาดที่เกิดขึ้น.";
		end;
	}
	dispbottom "กรุณาเลือก รายการ ที่ท่านต้องการ.";
	callshop "QuestShopHeadgear"+.@i,1;
	npcshopattach "QuestShopHeadgear"+.@i;
	end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อ "+getitemname(.@q[0])+"ครั้งละ หลายรายการ.";
		end;
	}
	mes "[^FF0000เควสแลกหมวก A - Z^000000]";
	mes "รายการ ที่ี่เลือกคุณได้เลือก: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "รายการที่ คุณต้องมีเพื่อแลกเปลี่ยน:";
	disable_items;
	if (.@q[4]) mes " ^FF0000^000000 "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " ^FF0000^000000 "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " ^FF0000^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("^FF0000^000000 แลกเปลี่ยน  ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"^FF0000^000000 ทดลองใส่":"")+":^FF0000^000000 ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[^FF0000เควสแลกหมวก A - Z^000000]";
				mes "คุณไม่มี รายการจำเป็นที่ต้องใช้ในการแลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[^FF0000เควสแลกหมวก A - Z^000000]";
				mes "^FF0000น้ำหนักคุณเต็ม คุณจำเป็นต้องลดน้ำหนักลง "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อสำเร็จรายการนี้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้แลกเปลี่ยน "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" สำเร็จ!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "QuestShopHeadgear"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0); // หากต้องการให้แสดงราคาแบบ เซนี่ ให้ใช้อันนี้
//	npcshopadditem "QuestShopHeadgear"+getarg(0),getarg(1),getarg(4); // หากต้องการให้แสดงราคาแบบ แคช ให้ใช้อันนี้

	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	QuestShopHeadgear	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "QuestShopHeadgearMenu::OnMenu";
	end;
}


// ข้อมูลร้านจำลอง - คัดลอกตามต้องการ
//============================================================
-	shop	QuestShopHeadgear1	-1,909:-1
-	shop	QuestShopHeadgear2	-1,909:-1
-	shop	QuestShopHeadgear3	-1,909:-1
-	shop	QuestShopHeadgear4	-1,909:-1
-	shop	QuestShopHeadgear5	-1,909:-1
-	shop	QuestShopHeadgear6	-1,909:-1
-	shop	QuestShopHeadgear7	-1,909:-1
-	shop	QuestShopHeadgear8	-1,909:-1
-	shop	QuestShopHeadgear9	-1,909:-1
-	shop	QuestShopHeadgear10	-1,909:-1
-	shop	QuestShopHeadgear11	-1,909:-1
-	shop	QuestShopHeadgear12	-1,909:-1
-	shop	QuestShopHeadgear13	-1,909:-1
-	shop	QuestShopHeadgear14	-1,909:-1
-	shop	QuestShopHeadgear15	-1,909:-1
-	shop	QuestShopHeadgear16	-1,909:-1
-	shop	QuestShopHeadgear17	-1,909:-1
-	shop	QuestShopHeadgear18	-1,909:-1
-	shop	QuestShopHeadgear19	-1,909:-1
-	shop	QuestShopHeadgear20	-1,909:-1
-	shop	QuestShopHeadgear21	-1,909:-1
-	shop	QuestShopHeadgear22	-1,909:-1
-	shop	QuestShopHeadgear23	-1,909:-1
-	shop	QuestShopHeadgear24	-1,909:-1
-	shop	QuestShopHeadgear25	-1,909:-1
-	shop	QuestShopHeadgear26	-1,909:-1
-	shop	QuestShopHeadgear27	-1,909:-1
-	shop	QuestShopHeadgear28	-1,909:-1
-	shop	QuestShopHeadgear29	-1,909:-1
-	shop	QuestShopHeadgear30	-1,909:-1