1000092,503,100	// ELYUMINA_RADAR
1000093,503,100	// PITAYA_TAIL_R
1000094,503,100	// PITAYA_TAIL_Y
1000095,503,100	// PITAYA_TAIL_B
1000096,503,100	// PITAYA_TAIL_G
1000097,503,100	// PITAYA_TAIL_P
1000098,503,100	// PITAYA_TAIL_BOSS
1000099,503,100	// GARDENERS_COOKIE
1000100,511,100	// FREEZING_TRAP
1000101,511,100	// AUTODOLL_PARTS
1000102,511,100	// EMERGENCY_KEY
1000104,465,100	// Magical_Igni_Stone
1000226,503,100	// Core_Broken_Doll
1000231,503,100	// Parts_Broken_Auto_Doll
1000232,503,100	// Com_Chip_Auto_Doll